[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][81]
ItemGeometries-1536x960=
ItemGeometriesHorizontal=
activityId=332917a0-f0a5-45f6-b06d-e14f90d6fe8d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][81][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=369

[Containments][82]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][82][Applets][101]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][82][Applets][101][Configuration]
PreloadWeight=80
popupHeight=550
popupWidth=560

[Containments][82][Applets][102]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][82][Applets][108]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][82][Applets][108][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][82][Applets][108][Configuration][General]
launchers=applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox.desktop,applications:discord.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop
wheelEnabled=false

[Containments][82][Applets][83]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][82][Applets][83][Configuration]
PreloadWeight=100
popupHeight=552
popupWidth=728

[Containments][82][Applets][83][Configuration][General]
favoritesPortedToKAstats=true

[Containments][82][Applets][83][Configuration][Shortcuts]
global=Alt+F1

[Containments][82][Applets][84]
immutability=1
plugin=org.kde.plasma.pager

[Containments][82][Applets][86]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][82][Applets][87]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][82][Applets][87][Configuration]
PreloadWeight=80
SystrayContainmentId=88

[Containments][82][General]
AppletOrder=83;84;108;86;87;101;102

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=531
popupWidth=531
wallpaperplugin=org.kde.image

[Containments][88][Applets][100][Configuration]
PreloadWeight=42

[Containments][88][Applets][103]
immutability=1
plugin=org.kde.plasma.battery

[Containments][88][Applets][103][Configuration]
PreloadWeight=100

[Containments][88][Applets][104][Configuration]
PreloadWeight=42

[Containments][88][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][88][Applets][105][Configuration]
PreloadWeight=100

[Containments][88][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][88][Applets][106][Configuration]
PreloadWeight=62

[Containments][88][Applets][109]
immutability=1
plugin=org.kde.plasma.volume

[Containments][88][Applets][109][Configuration]
PreloadWeight=65

[Containments][88][Applets][109][Configuration][General]
migrated=true

[Containments][88][Applets][110]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][88][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][88][Applets][111][Configuration]
PreloadWeight=26

[Containments][88][Applets][89][Configuration]
PreloadWeight=42

[Containments][88][Applets][90]
immutability=1
plugin=org.kde.kdeconnect

[Containments][88][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][88][Applets][91][Configuration]
PreloadWeight=75

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][88][Applets][92][Configuration]
PreloadWeight=55

[Containments][88][Applets][93][Configuration]
PreloadWeight=42

[Containments][88][Applets][94][Configuration]
PreloadWeight=42

[Containments][88][Applets][95][Configuration]
PreloadWeight=42

[Containments][88][Applets][96]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][88][Applets][97]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][88][Applets][97][Configuration]
PreloadWeight=65

[Containments][88][Applets][98][Configuration]
PreloadWeight=42

[Containments][88][Applets][99][Configuration]
PreloadWeight=42

[Containments][88][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][88][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.battery,Xwayland Video Bridge_pipewireToXProxy,caffeine-cup-empty,KeePassXC,Nextcloud,chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.brightness
hiddenItems=Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,caffeine-cup-empty
knownItems=org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout
shownItems=KeePassXC,Nextcloud,chrome_status_icon_1,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.brightness

[ScreenMapping]
itemsOnDisabledScreens=
